# vertx-demo

./: pom.xml
src/main/java/com/company/vertxdemo/: Application.java  Article.java
